Repository: widdix/attachmentav-wordpress
Catalog: plugin/languages/attachmentav-*.po
Languages: de_de, fr_fr

source: Protect your blog from malware. Scan attachments for viruses, worms, and trojans by sending them to the attachmentAV API powered by Sophos. To get started, please go to your <a href="/wp-admin/admin.php?page=attachmentav">attachmentAV Settings page</a> to set up your API key.
de_de: Schützt das Blog vor Malware. Anhänge werden auf Viren, Würmer und Trojaner geprüft, indem sie an die attachmentAV API (powered by Sophos) gesendet werden. Zum Einstieg auf der <a href="/wp-admin/admin.php?page=attachmentav">attachmentAV-Einstellungsseite</a> den API-Schlüssel hinterlegen.
fr_fr: Protégez votre blog contre les logiciels malveillants. Les pièces jointes sont analysées à la recherche de virus, vers et chevaux de Troie en les envoyant à l'API attachmentAV (propulsée par Sophos). Pour commencer, rendez-vous sur la <a href="/wp-admin/admin.php?page=attachmentav">page de réglages attachmentAV</a> pour configurer votre clé d'API.

source: attachmentAV: Failed to scan uploaded file for malware (%s).
de_de: attachmentAV: Die hochgeladene Datei konnte nicht auf Malware geprüft werden (%s).
fr_fr: attachmentAV : Échec de l'analyse anti-malware du fichier téléversé (%s).

source: attachmentAV: Could not scan file (e.g., encrypted files). Upload blocked.
de_de: attachmentAV: Die Datei konnte nicht geprüft werden (z. B. verschlüsselte Dateien). Upload blockiert.
fr_fr: attachmentAV : Impossible d'analyser le fichier (p. ex. fichiers chiffrés). Téléversement bloqué.

source: attachmentAV: Uploaded file is infected (%s). Upload blocked.
de_de: attachmentAV: Die hochgeladene Datei ist infiziert (%s). Upload blockiert.
fr_fr: attachmentAV : Le fichier téléversé est infecté (%s). Téléversement bloqué.

source: attachmentAV: Could not scan uploaded file for malware as license key is missing or invalid.
de_de: attachmentAV: Die hochgeladene Datei konnte nicht auf Malware geprüft werden, da der Lizenzschlüssel fehlt oder ungültig ist.
fr_fr: attachmentAV : Impossible d'analyser le fichier téléversé, car la clé de licence est manquante ou non valide.

source: attachmentAV: You've reached the maximum number of malware scans.
de_de: attachmentAV: Die maximale Anzahl an Malware-Scans ist erreicht.
fr_fr: attachmentAV : Le nombre maximal d'analyses anti-malware est atteint.

source: attachmentAV: Failed to scan uploaded file for malware due to unknown error.
de_de: attachmentAV: Die hochgeladene Datei konnte aufgrund eines unbekannten Fehlers nicht auf Malware geprüft werden.
fr_fr: attachmentAV : Échec de l'analyse anti-malware du fichier téléversé en raison d'une erreur inconnue.

source: attachmentAV: Could not scan file as it exceeds the maximum of 10 MB. Upload blocked. Go to settings and allow uploading unscannable files.
de_de: attachmentAV: Die Datei konnte nicht geprüft werden, da sie das Maximum von 10 MB überschreitet. Upload blockiert. In den Einstellungen kann das Hochladen nicht prüfbarer Dateien erlaubt werden.
fr_fr: attachmentAV : Impossible d'analyser le fichier, car il dépasse le maximum de 10 Mo. Téléversement bloqué. Dans les réglages, vous pouvez autoriser le téléversement des fichiers non analysables.

source: Settings
de_de: Einstellungen
fr_fr: Réglages

source: attachmentAV Scan Result:
de_de: attachmentAV-Scan-Ergebnis:
fr_fr: Résultat de l'analyse attachmentAV :

source: The file %1$s is infected and therefore blocked (%2$s)
de_de: Die Datei %1$s ist infiziert und wird daher blockiert (%2$s)
fr_fr: Le fichier %1$s est infecté et donc bloqué (%2$s)

source: The file %s is infected and therefore blocked
de_de: Die Datei %s ist infiziert und wird daher blockiert
fr_fr: Le fichier %s est infecté et donc bloqué

source: The file %1$s is not scannable and therefore blocked (%2$s)
de_de: Die Datei %1$s kann nicht geprüft werden und wird daher blockiert (%2$s)
fr_fr: Le fichier %1$s ne peut pas être analysé et est donc bloqué (%2$s)

source: The file %s is not scannable and therefore blocked
de_de: Die Datei %s kann nicht geprüft werden und wird daher blockiert
fr_fr: Le fichier %s ne peut pas être analysé et est donc bloqué

source: Failed to scan uploaded file for malware (%s).
de_de: Die hochgeladene Datei konnte nicht auf Malware geprüft werden (%s).
fr_fr: Échec de l'analyse anti-malware du fichier téléversé (%s).

source: Could not scan file (e.g., encrypted files). Upload blocked.
de_de: Die Datei konnte nicht geprüft werden (z. B. verschlüsselte Dateien). Upload blockiert.
fr_fr: Impossible d'analyser le fichier (p. ex. fichiers chiffrés). Téléversement bloqué.

source: Uploaded file is infected (%s). Upload blocked.
de_de: Die hochgeladene Datei ist infiziert (%s). Upload blockiert.
fr_fr: Le fichier téléversé est infecté (%s). Téléversement bloqué.

source: Could not scan uploaded file for malware as license key is missing or invalid.
de_de: Die hochgeladene Datei konnte nicht auf Malware geprüft werden, da der Lizenzschlüssel fehlt oder ungültig ist.
fr_fr: Impossible d'analyser le fichier téléversé, car la clé de licence est manquante ou non valide.

source: You've reached the maximum number of malware scans.
de_de: Die maximale Anzahl an Malware-Scans ist erreicht.
fr_fr: Le nombre maximal d'analyses anti-malware est atteint.

source: Failed to scan uploaded file for malware due to unknown error.
de_de: Die hochgeladene Datei konnte aufgrund eines unbekannten Fehlers nicht auf Malware geprüft werden.
fr_fr: Échec de l'analyse anti-malware du fichier téléversé en raison d'une erreur inconnue.

source: Could not scan file as it exceeds the maximum of 10 MB. Upload blocked.
de_de: Die Datei konnte nicht geprüft werden, da sie das Maximum von 10 MB überschreitet. Upload blockiert.
fr_fr: Impossible d'analyser le fichier, car il dépasse le maximum de 10 Mo. Téléversement bloqué.

source: attachmentAV: Failed to scan %1$s for malware (%2$s).
de_de: attachmentAV: %1$s konnte nicht auf Malware geprüft werden (%2$s).
fr_fr: attachmentAV : Échec de l'analyse anti-malware de %1$s (%2$s).

source: attachmentAV: Could not scan %s (e.g., encrypted files). Upload blocked.
de_de: attachmentAV: %s konnte nicht geprüft werden (z. B. verschlüsselte Dateien). Upload blockiert.
fr_fr: attachmentAV : Impossible d'analyser %s (p. ex. fichiers chiffrés). Téléversement bloqué.

source: attachmentAV: %1$s is infected (%2$s). Upload blocked.
de_de: attachmentAV: %1$s ist infiziert (%2$s). Upload blockiert.
fr_fr: attachmentAV : %1$s est infecté (%2$s). Téléversement bloqué.

source: attachmentAV: Could not scan %s for malware as license key is missing or invalid.
de_de: attachmentAV: %s konnte nicht auf Malware geprüft werden, da der Lizenzschlüssel fehlt oder ungültig ist.
fr_fr: attachmentAV : Impossible d'analyser %s, car la clé de licence est manquante ou non valide.

source: attachmentAV: Failed to scan %s for malware due to unknown error.
de_de: attachmentAV: %s konnte aufgrund eines unbekannten Fehlers nicht auf Malware geprüft werden.
fr_fr: attachmentAV : Échec de l'analyse anti-malware de %s en raison d'une erreur inconnue.

source: attachmentAV: Could not scan %s as it exceeds the maximum of 10 MB. Upload blocked.
de_de: attachmentAV: %s konnte nicht geprüft werden, da die Datei das Maximum von 10 MB überschreitet. Upload blockiert.
fr_fr: attachmentAV : Impossible d'analyser %s, car le fichier dépasse le maximum de 10 Mo. Téléversement bloqué.
